﻿<Window x:Class="JavaScriptPageInjector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaScriptPageInjector"
        mc:Ignorable="d"
        Title="Navid Master Mind" Height="650" Width="1400">
    <Grid Background="#FFE07D7D" Height="auto" Width="auto">
        <RichTextBox x:Name="txtInput" Margin="10,36,700,0" Height="221" MinHeight="221.04" VerticalAlignment="Top" TextChanged="RichTextBox_TextChanged" />
        <Label Content="Inputtt"  Margin="10,10,1348,600" VerticalAlignment="Top" />
        <Label Content="Output" Margin="10,260,1338,351" VerticalAlignment="Top" />
        <RichTextBox x:Name="txtoutputone" Margin="10,288,700,50" VerticalContentAlignment="Top" />
        <Button Content="Extract Js Code"  Margin="1017,598,287,5"  Height="31" Width="96" Click="Extract_Js_Code" VerticalAlignment="Bottom"/>
        <Button Content="Generate Webpack Scrpit Paths" Margin="196,598,1022,5" Height="31" Width="182" Click="Generate_WebPack_Script_Path" VerticalAlignment="Bottom" RenderTransformOrigin="0.549,0.194"/>
        <RichTextBox x:Name="txtoutputtwo" Margin="705,288,5,50" VerticalContentAlignment="Top" />
        <RichTextBox x:Name="txtappoutput" Margin="705,36,5,0" Height="221" MinHeight="221.04" VerticalAlignment="Top" />
        <Label Content="Aplication Output"  Margin="705,5,579,0" VerticalAlignment="Top" />
        <Label Content="Output 2" Margin="705,260,637,0" VerticalAlignment="Top" RenderTransformOrigin="10.808,0.81" />
    </Grid>
</Window>
